class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int, int>Hi;

        int count = 0;
        int sum = 0;
        Hi[0]=1;
        for(int i = 0; i < nums.size(); i++){
            sum += nums[i];
            int rem = sum%k;
        if (rem <0){
                rem += k;
            }
            if (Hi.find(rem) != Hi.end() ){
                count += Hi[rem];

            }
            
            Hi[rem]++;
        
        }
        return count;

    }
};
